sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes
sonar.host.url=http://sonarqube.cvsdr.tapsme.org
sonar.login=squ_689ee47bf781dd85e7d290025fe3fd4d4ffb1c15
sonar.projectKey=polaris-demo
sonar.projectName=polaris-demo
sonar.projectVersion=1.0